{
  "tradeAmount": 0.2,
  "jitoBuyTip": 0.0005,
  "jitoSellTip": 0.0005,
  "tp": 42,
  "sl": 99,
  "stayMin": 100,
  "stayMax": 86400,
  "timeout": 900,
  "retryCount": 10,
  "allToken": false,
  "nullToken": false,
  "priceMonitor": {
    "enabled": true,
    "probability": {
      "longToken" : 50,
      "nullToken": 50
    },
    "from": 10,
    "to": 50,
    "timeout": 180
  },
  "whitelist": [
    "52LsMPrDbPwJYeBE7rJs3YeiZuvoAj6HAmmYSk8FW19m",
    "Dq3fi8ZmBhkrwHFBChLk2pqV8iAGW9uuJP7coshGzqT6",
    "CJoMEN8xmDc9VnbFHKpomSd2fBvWpotURgnJZmgDzyu2",
    "4oyAvM1W2ocEqG59jkYZr4eMDRgeAr8xVxYSG2JvdqP4",
    "4QWvj4WjntJSyZVWWDr7BbFawdF3SNeENGQHVJDyBdP3",
    "5wnZ52dvE3UmgpN1GjS2s6CiUj78uZm7ufMqWiYKLk72",
    "EzEEGs9iXCZuwsmbYWp6dWuEKNpi7dkS4bkkAvzLucVN",
    "6Pgbrba4a1drPwFzi568wRqPvkdwSZc8akCWGckK3GsF",
    "BJUoPjGz8WBSpcc95Xr71AwDuB5KusV5jVEhHkBXacRj",
    "7vGaUXmbGavfVz8wewZgnzGMJBAmTkXeKRhuoS9AZJPu",
    "EuSNsHpKowLbV1k1FFoHEBy6Za1nRStjQgvLq6zv6vfd",
    "CgHUJkELgYgDHedWEL8C2SdQyi1nukVy8Dpe9zpP21UL",
    "9EdpHPQujufNXh3w9vNsJvkW4kgUeC5u9PhcmvevbWk8",
    "GY5VEBj3LqR67aECnRZ1uUKAHSS9po1XiZReG3dajX21",
    "9AEprvsL2rdtRQCqZzbaDwRtVUzqB6gytEuXjB5upSBk"
  ],
  "blacklist": [
    "CGUzHWQue9xjWxvWQowFJL2Y5REneEeJ9iJmx61RvN1N",
    "HsfSzb7BBv4oKNFamgoyBEQ4v6BHUhEREEmBnWzZJXLj",
    "6P2XY4LmHvduwThV9cUA8zw23KeUtf1VbHVFduayXach",
    "FjTH3uByYqhcpq9CBhYCdBn6pivjAHcuKZAnBN11nQAy",
    "G5wBiu8kU8mXhTNZAC2cKRY6HsPqjBohoLrqemgcwsVE",
    "4nX6U5gwYowkUiUWLRxcjHfq1No1pGGhm4NL76ri2TFV",
    "FcW4TJXdsSk48fi38Y9Y4RJycCCMXPCSRaLUuWs7wTCD",
    "6KZ9SzJajXtqvDa24utpDGSEaA4Wd7Hn3qWqXXx4tWEm",
    "5h5kongxQbRtZTpkhKDwbYtabU44bwhCMaQ2yyGQ7FzK",
    "Fg8ReY256T8HEKm5Ymcj4mKQHHPmYwuZX3jTPz3Bjvj7",
    "QzXJbhizN6KY9HV8EDUW77o4uoqFpwXMKhWX52fDUpr",
    "EY72TERxKdo4YxRSYCSZHXS9nPR2A7edirEoLSPKvazC",
    "coD7znVPVH71BsfAQAaeLBMA2cMeNKhPRFRzbMb9syh",
    "62ZPmaTBCFNTiQB1y6epN6ZxRjAZjfU31eiUMjFysQL3",
    "4YxnHPZeHxHQKvZVp9YS7bq8sFX2DRr6ndAti4ZrDNaQ",
    "7cRkPyKwAYEPQjtYiF6Mmqo81uQGANHHedr6MtCJuryM",
    "8CxHHBz4ULWuUqXMZNReUp7HQTeRvWYVEJvWGnY3fQdz",
    "BmBrQtE9VRsxxXPGvhrUdqiyYWLWomR7nSjbJQytRpBv",
    "G8F1ZefvVNrbm3hxFnWH2A8ERwgYTTjGTgBmMAaoHThZ"
  ]
}
